[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = headshrinker
directory = headshrinker/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = headshrinker/i18n/headshrinker.pot
width = 80

[init_catalog]
domain = headshrinker
input_file = headshrinker/i18n/headshrinker.pot
output_dir = headshrinker/i18n

[update_catalog]
domain = headshrinker
input_file = headshrinker/i18n/headshrinker.pot
output_dir = headshrinker/i18n
previous = true
